contest 0.1.2 (test) git://github.com/citrusbyte/contest.git
dependencies 0.0.7 git://github.com/djanowski/dependencies.git
faker 0.3.1 git://github.com/yyyc514/faker.git
haml 2.2.3 git://github.com/nex3/haml.git
monk-glue git://github.com/monkrb/glue.git
override 0.0.10 (test) git://github.com/soveran/override.git
quietbacktrace 0.1.1 git://github.com/thoughtbot/quietbacktrace.git
rack 1.0.0 git://github.com/rack/rack.git
rack-test (test) git://github.com/brynary/rack-test.git
sinatra 0.9.4 git://github.com/sinatra/sinatra.git
spawn 0.1.3 git://github.com/soveran/spawn.git
stories 0.1.3 (test) git://github.com/citrusbyte/stories.git
webrat 0.7.0 (test) git://github.com/brynary/webrat.git
json 1.2.0 git://github.com/genki/json.git
dm-core 0.10.2 git://github.com/datamapper/dm-core.git
dm-more 0.10.2 git://github.com/datamapper/dm-more.git
do_sqlite3 0.10.1 git://github.com/datamapper/do.git
sinatra-r18n 0.4.1
todoneit-model 0.0.0
