#timeline
  margin: 2em 0.5em 0 0
  .expand
    cursor: pointer
    float: right
  .expanded
    background-color: #fff
    float: none
    left: 1em
    position: fixed
    width: 98%
    z-index: 30000
    